token literal names:
null
'HAI'
'KTHXBYE'
'IM IN YR'
'WILE'
'IM OUTTA YR'
'I HAS A'
'ITZ'
'BTW'
'OBTW'
'TLDR'
'VISIBLE'
'MKAY?'
'O RLY?'
'YA RLY'
'OIC'
'MEBBE'
'NO WAI'
'GIMMEH'
'HOW DUZ I'
'YR'
'AN YR'
'IF U SAY SO'
'R'
'BOTH SAEM'
'DIFFRINT'
'BOTH OF'
'EITHER OF'
'BIGGR OF'
'SMALLR OF'
'SUM OF'
'DIFF OF'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'ALL OF'
'AN'
'ANY OF'
'NOT'
'I IZ'
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
LABEL
BOOLEAN
STRING
WHITESPACE
NEWLINE

rule names:
program
code_block
statement
loop
declaration
comment
print_block
if_block
else_if_block
input_block
func_decl
assignment
full_expression
expression
equals
not_equals
both
either
greater
less
add
sub
mul
div
mod
r_all
r_any
nope
func
r_an


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 328, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 47, 2, 2, 64, 66, 5, 4, 3, 2, 65, 67, 7, 4, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 47, 2, 2, 75, 99, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 47, 2, 2, 78, 99, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 47, 2, 2, 81, 99, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 47, 2, 2, 84, 99, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 47, 2, 2, 87, 99, 3, 2, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 47, 2, 2, 90, 99, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 47, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 47, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 26, 14, 2, 98, 73, 3, 2, 2, 2, 98, 76, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 43, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 115, 7, 43, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 43, 2, 2, 112, 113, 7, 9, 2, 2, 113, 115, 7, 42, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 131, 5, 28, 15, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 12, 2, 2, 122, 131, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 131, 7, 45, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 47, 2, 2, 129, 131, 7, 12, 2, 2, 130, 116, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 136, 7, 13, 2, 2, 133, 135, 7, 45, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 45, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 14, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 17, 2, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 17, 2, 2, 168, 170, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 5, 4, 3, 2, 174, 175, 5, 18, 10, 2, 175, 184, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 47, 2, 2, 178, 184, 5, 4, 3, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 5, 4, 3, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 43, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 200, 7, 43, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 7, 43, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 196, 7, 43, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 24, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 28, 15, 2, 209, 25, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 47, 2, 2, 212, 27, 3, 2, 2, 2, 213, 231, 5, 30, 16, 2, 214, 231, 5, 34, 18, 2, 215, 231, 5, 32, 17, 2, 216, 231, 5, 38, 20, 2, 217, 231, 5, 40, 21, 2, 218, 231, 5, 42, 22, 2, 219, 231, 5, 44, 23, 2, 220, 231, 5, 46, 24, 2, 221, 231, 5, 48, 25, 2, 222, 231, 5, 50, 26, 2, 223, 231, 5, 36, 19, 2, 224, 231, 5, 52, 27, 2, 225, 231, 5, 54, 28, 2, 226, 231, 5, 56, 29, 2, 227, 231, 5, 58, 30, 2, 228, 231, 7, 43, 2, 2, 229, 231, 7, 42, 2, 2, 230, 213, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 5, 60, 31, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 5, 60, 31, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 5, 60, 31, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 5, 60, 31, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 5, 60, 31, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 5, 60, 31, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 5, 60, 31, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 60, 31, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 5, 60, 31, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 5, 60, 31, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 5, 60, 31, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 282, 5, 28, 15, 2, 278, 279, 7, 38, 2, 2, 279, 281, 5, 28, 15, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 14, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 39, 2, 2, 288, 293, 5, 28, 15, 2, 289, 290, 7, 38, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 5, 28, 15, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 7, 43, 2, 2, 303, 308, 5, 28, 15, 2, 304, 305, 7, 38, 2, 2, 305, 307, 5, 28, 15, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 14, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 28, 15, 2, 315, 61, 3, 2, 2, 2, 19, 66, 71, 98, 114, 130, 136, 142, 148, 152, 169, 183, 197, 200, 230, 282, 293, 308]